<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.2.1 (64-bit)              -->
<!-- SW Build 1957588 on Wed Aug  9 16:32:10 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Aug  9 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="TracerSetupUS_i/cTracer_0/U0/trace_buffer/xpm_memory_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="TracerSetupUS_i/cTracer_0/U0/trace_buffer/xpm_memory_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X6Y28">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="8192" End="10239"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="8192" End="10239"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y35">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y36">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="32768" End="65535"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="32768" End="65535"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y37">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="65536" End="98303"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="65536" End="98303"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y38">
        <DataWidth_PortA MSB="31" LSB="31"/>
        <AddressRange_PortA Begin="98304" End="131071"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="31" LSB="31"/>
        <AddressRange_PortB Begin="98304" End="131071"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y29">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="10240" End="12287"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="10240" End="12287"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y30">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="12288" End="14335"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="12288" End="14335"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y31">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="14336" End="16383"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="14336" End="16383"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y30">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="16384" End="18431"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="16384" End="18431"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y31">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="18432" End="20479"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="18432" End="20479"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y32">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="20480" End="22527"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="20480" End="22527"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y33">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="22528" End="24575"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="22528" End="24575"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y34">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="24576" End="26623"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="24576" End="26623"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y35">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="26624" End="28671"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="26624" End="28671"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y36">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="28672" End="30719"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="28672" End="30719"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y37">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="30720" End="32767"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="30720" End="32767"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y23">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="32768" End="34815"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="32768" End="34815"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y24">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="34816" End="36863"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="34816" End="36863"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y25">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="36864" End="38911"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="36864" End="38911"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y26">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="38912" End="40959"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="38912" End="40959"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y27">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="40960" End="43007"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="40960" End="43007"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y28">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="43008" End="45055"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="43008" End="45055"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y29">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="45056" End="47103"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="45056" End="47103"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y30">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="47104" End="49151"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="47104" End="49151"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y22">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="49152" End="51199"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="49152" End="51199"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y23">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="51200" End="53247"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="51200" End="53247"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y24">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="53248" End="55295"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="53248" End="55295"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y25">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="55296" End="57343"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="55296" End="57343"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y26">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="57344" End="59391"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="57344" End="59391"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y27">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="59392" End="61439"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="59392" End="61439"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y28">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="61440" End="63487"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="61440" End="63487"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y29">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="63488" End="65535"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="63488" End="65535"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y22">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="65536" End="67583"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="65536" End="67583"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y23">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="67584" End="69631"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="67584" End="69631"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y24">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="69632" End="71679"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="69632" End="71679"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y25">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="71680" End="73727"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="71680" End="73727"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y26">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="73728" End="75775"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="73728" End="75775"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y27">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="75776" End="77823"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="75776" End="77823"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y28">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="77824" End="79871"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="77824" End="79871"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y29">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="79872" End="81919"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="79872" End="81919"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y33">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="81920" End="83967"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="81920" End="83967"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y34">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="83968" End="86015"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="83968" End="86015"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y35">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="86016" End="88063"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="86016" End="88063"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y36">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="88064" End="90111"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="88064" End="90111"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y37">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="90112" End="92159"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="90112" End="92159"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y38">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="92160" End="94207"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="92160" End="94207"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y39">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="94208" End="96255"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="94208" End="96255"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y40">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="96256" End="98303"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="96256" End="98303"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y31">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="98304" End="100351"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="98304" End="100351"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y32">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="100352" End="102399"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="100352" End="102399"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y24">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="0" End="2047"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y15">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y16">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="4096" End="8191"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="4096" End="8191"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y17">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="8192" End="12287"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="8192" End="12287"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y18">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="12288" End="16383"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="12288" End="16383"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y19">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="16384" End="20479"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="16384" End="20479"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y20">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="20480" End="24575"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="20480" End="24575"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y21">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="24576" End="28671"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="24576" End="28671"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y22">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="28672" End="32767"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="28672" End="32767"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y14">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="32768" End="36863"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="32768" End="36863"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y15">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="36864" End="40959"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="36864" End="40959"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y25">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="2048" End="4095"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="2048" End="4095"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y16">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="40960" End="45055"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="40960" End="45055"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y17">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="45056" End="49151"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="45056" End="49151"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y18">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="49152" End="53247"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="49152" End="53247"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y19">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="53248" End="57343"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="53248" End="57343"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y20">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="57344" End="61439"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="57344" End="61439"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X9Y21">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="61440" End="65535"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="61440" End="65535"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y22">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="65536" End="69631"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="65536" End="69631"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y23">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="69632" End="73727"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="69632" End="73727"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y24">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="73728" End="77823"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="73728" End="77823"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y25">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="77824" End="81919"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="77824" End="81919"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y26">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="4096" End="6143"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="4096" End="6143"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y26">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="81920" End="86015"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="81920" End="86015"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y27">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="86016" End="90111"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="86016" End="90111"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y28">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="90112" End="94207"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="90112" End="94207"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X10Y29">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="94208" End="98303"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="94208" End="98303"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y30">
        <DataWidth_PortA MSB="26" LSB="18"/>
        <AddressRange_PortA Begin="98304" End="102399"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="26" LSB="18"/>
        <AddressRange_PortB Begin="98304" End="102399"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y14">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y15">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="8192" End="16383"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="8192" End="16383"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y16">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="16384" End="24575"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="16384" End="24575"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y27">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="6144" End="8191"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="17" LSB="0"/>
        <AddressRange_PortB Begin="6144" End="8191"/>
        <BitLayout_PortB pattern="p2_d16"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y17">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="24576" End="32767"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="24576" End="32767"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y18">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="32768" End="40959"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="32768" End="40959"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y19">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="40960" End="49151"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="40960" End="49151"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y20">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="49152" End="57343"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="49152" End="57343"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y21">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="57344" End="65535"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="57344" End="65535"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y19">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="65536" End="73727"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="65536" End="73727"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y20">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="73728" End="81919"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="73728" End="81919"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y21">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="81920" End="90111"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="81920" End="90111"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y22">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="90112" End="98303"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="90112" End="98303"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y23">
        <DataWidth_PortA MSB="30" LSB="27"/>
        <AddressRange_PortA Begin="98304" End="106495"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="30" LSB="27"/>
        <AddressRange_PortB Begin="98304" End="106495"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xczu9eg-ffvb1156-2-i"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
